<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/kolorujtlo.js" type="text/javascript"></script>
    <script src="../js/timedate.js" type="text/javascript"></script>
    <title>Lotte World Tower</title>
</head>
    <link rel="stylesheet" href="../CSS/style5.CSS"/>
<body onload= "startClock()">
    <div id="zegarek"></div>
    <div id="data"></div>
    <main>
        <section class="first">
            <div>
                <h1><i>Lotte World Tower</i></h1>
                <span>Wieżowiec w <u>Seulu</u>, w Korei Południowej o wysokości 555 m. 
                    Został otwarty 3 kwietnia 2017 i jest najwyższym budynkiem w kraju. 
                    Jest obecnie najwyższym budynkiem w Korei Południowej i 5 najwyższym budynkiem na świecie.
                    W wieży znajdują się powierzchnie handlowe, biura, luksusowy hotel oraz officetel - apartamenty typu studio przeznaczone dla 
                    osób, które chcą mieszkać i pracować w tym samym budynku.
                    Obserwatorium, nazwane Seoul Sky zajmuje siedem najwyższych pięter i obejmuje przeszklony łącznik - 
                    pasaż pomiędzy budynkami, odkryte tarasy, sklepy i restauracje.
                    Na wysokości 478 metrów, na 118. piętrze znajduje się najwyżej na świecie położona szklana podłoga wewnętrzna.
                    Magazyn Elevator World przyznał Lotte World Tower tytuł „Projektu Roku” w kategorii Nowa Konstrukcja w 2018 roku.
                </span>
            </div>
            <img class="lotte" src="../pictures/lotte.png"/>
        </section>
        <section class="first">
            <div>
                <h1><i>Najwyższy budynek w Koreii</i></h1>
                <span>Lotte World Tower wznosi się 555 metrów ponad miastem Seul - to pierwszy w Korei budynek mający więcej niż 100 pięter. 
                    Zainspirowana tradycyjnymi koreańskimi formami sztuki, elegancka, zwężająca się sylwetka wieży stanowi uderzający kontrast 
                    z górzystym terenem tego obszaru. Aby przenieść gości na jej szczyt, zaprojektowaliśmy dwie nowoczesne dwupokładowe windy, 
                    które pokonują tę podróż w zaledwie 60 sekund, poruszając się z prędkością 10 metrów na sekundę. Oznacza to, że Sky Shuttles 
                    należą do najszybszych wind dwupokładowych na świecie.
                </span>
                <p>
                    Otis, we współpracy z LG Electronics, przekształcił jednominutową podróż w zapierające dech w piersiach doświadczenie. 
                    Ekrany organiczne LED (OLED) pokrywają ściany i sufit każdej kabiny. Po zamknięciu drzwi pasażerowie zanurzają się w 
                    wirtualną podróż przez historię miasta i jego zabytki, w tym XIV-wieczny pałac Gyeongbok, budynek Zgromadzenia Narodowego, 
                    stadion baseballowy Jamsil i samą wieżę Lotte World Tower. Każda z wind dwupokładowych przewozi jednocześnie 54 pasażerów - 
                    co sprawia, że są certyfikowane przez Guinness World Records jako windy o największej wydajności na świecie.
                </p>
            </div>
            <img class="lotte2" src="../pictures/lottetw.png"/>
        </section>
        <p>
            Wszystkie informacje na temat budynku są zaczerpnięte ze strony: <a href = "https://pl.wikipedia.org//">www.wikipedia.org/</a>
        </p>
    </main>
    <FORM METHOD="POST" NAME="background">
        <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
        <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
        <INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
        <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
        <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
        <INPUT TYPE="button" VALUE="pomaranczowy" ONCLICK="changeBackground('#FF8000')">
        <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
        <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
    </FORM>
</body>
</html>