<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanghai Tower</title>
</head>
    <link rel="stylesheet" href="style2.CSS"/>
<body>

    <main>
        <section class="first">
            <div>
                <h1><i>Shanghai Tower</i></h1>
                <span>Wieżowiec znajdujący się w dzielnicy Pudong w <u>Szanghaju</u> w bezpośrednim sąsiedztwie Jin Mao oraz SWFC.
                     Budowa zaczęła się w 2008 r. jej zakończenie zaplanowano na rok 2015, ostatecznie budynek został oddany do użytku w roku 2017
                     . Inwestorem oraz wykonawcą jest Shanghai Tower Construction & Development Co., Ltd. reprezentująca trzy firmy:
                      Shanghai Chengtou Corp., Luijiazui Finance & Trade Zone Development Co., Ltd., oraz Shanghai Construction Group.
                       Wieżowiec zaprojektowało biuro architektoniczne Gensler. Koszt budowy wyniósł 2,4 mld $.
                </span>
                <p>
                    Wieżowiec jest najwyższym w Chinach oraz drugim pod względem wysokości na świecie, niższym 
                    tylko od Burdż Chalifa w Dubaju w Zjednoczonych Emiratach Arabskich (grudzień, 2017 r).
                </p>
            </div>
            <img class="Shangjai1" src="Shanghai.png"/>
        </section>
        <section class="first">
            <div>
                <h1>Charakterystyka</h1>
                <p>
                    Bryła budynku składa się z 9 nałożonych na siebie, walcowatych budynków otoczonych podwójną fasadą. 
                    Pierwsza warstwa fasady otacza te budynki bezpośrednio się z nimi stykając, druga stanowi zewnętrzną fasadę całej budowli. 
                    Przestrzeń pomiędzy nimi wypełniona zostanie przez dziewięć atriów.
                    Budynek został tak skonstruowany, aby zmniejszyć nacisk wywierany przez wiatr, umożliwić zbieranie deszczówki celem 
                    wykorzystania jej w systemach HVAC oraz umożliwić generowanie energii przez turbiny wiatrowe. 
                    Właściciele budynku ubiegają się o certyfikację China Green Building Committee oraz U.S. Green Building Council.
                    Budynek ma ponad 220 tysięcy metrów kwadratowych powierzchni użytkowej. Dla porównania, łączna powierzchnia biur w Szczecinie 
                    na koniec 2016 roku wynosiła 156 tysięcy metrów kwadratowych.
                    Pomieszczenia są wykorzystywane przede wszystkim przez biura, a poza nimi obiekty handlowe, rozrywkowe oraz konferencyjne.
                    W obiekcie znajdzie się również jeden z najwyżej położonych hoteli na świecie – Shanghai Tower J Hotel firmy Jin Jiang 
                    Hotels. W jego ofercie znajdzie się 258 pokoi zlokalizowanych na piętrach 84-110. W podziemnych kondygnacjach znajduje 
                    się 3-poziomowy parking podziemny, 
                    powierzchnie handlowe oraz połączenie z metrem. Na jednym z najwyższych pięter znajduje się taras widokowy. </p>
                </p>
            </div>
            <img class="Burj2" src="burj2.png"/>
        </section>
        <p>
            Wszystkie informacje na temat budynku są zaczerpnięte ze strony: <a href = "https://pl.wikipedia.org//">www.wikipedia.org/</a>
        </p>
    </main>
</body>
</html>