<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="kolorujtlo.js" type="text/javascript"></script>
    <script src="timedate.js" type="text/javascript"></script>
    <title>Makkah Royal Clock Tower</title>
</head>
    <link rel="stylesheet" href="style3.CSS"/>
<body onload= "startClock()">
    <div id="zegarek"></div>
    <div id="data"></div>
    <main>
        <section class="first">
            <div>
                <h1>Makkah Royal Clock Tower</h1>
                <span>Abradż al-Bajt – kompleks hotelowy w <u>Mekce</u>, w Arabii Saudyjskiej, 
                    postmodernistyczny, wzniesiony w latach 2004–2011 według projektu zespołu 
                    architektów biura architektonicznego SL Rasch; znajduje się w bezpośrednim sąsiedztwie Świętego Meczetu.
                </span>
                <p>
                    Abradż al-Bajt znajduje się w pobliżu największego na świecie meczetu i 
                    najświętszego miejsca islamu, Al-Masdżid al-Haram.
                </p>
                <p>
                    Kompleks posiada kilka światowych rekordów, w tym najwyższy hotel na świecie, najwyższy zegar wieżowy na świecie, 
                    największa na świecie tarcza zegara, i największy na świecie budynek pod względem powierzchni.
                </p>
                <p>
                    Kompleks stał się drugim pod względem wysokości budynkiem na świecie w 2011 roku, ustępował tylko Burdż Chalifa w Dubaju. 
                    Od 2015 roku zajmuje 3. miejsce. Projektantem i wykonawcą obiektu jest Saudi Binladin Group, największa firma 
                    budowlana królestwa.
                </p>
            </div>
            <img class="Mekkah1"1" src="Mekkah.png"/>
        </section>
        <section class="first">
            <div>
                <h1>Największy hotel świata</h1>
                <span>Abraj Al Bait powstał, aby usprawnić obsługę pielgrzymów, 
                    tak licznie przybywających do Mekki. Kompleks finansowany był przez władze Arabii Saudyjskiej. 
                    Budowa wywołała wiele kontrowersji. Aby Abraj Al Bait mógł powstać, konieczne było wyburzenie XVIII-wiecznej, 
                    otomańskiej twierdzy na szczycie wzgórza wzgórza z widokiem na Wielki Meczet.  Wybudowany kompleks 
                    (z luksusowymi hotelami, apartamentami i centrum handlowym) to drugi najdroższy obiekt na świecie - 
                    całkowity koszt budowy wyniósł 15 miliardów dolarów. 
                    Makkah Clock Royal Tower to także największy hotel świata. 
                </span>
                <p>
                    Będzie miał 76 pięter, na których znajdzie się 858 luksusowych apartamentów z widokiem na święte miejsce. 
                    W hotelu ma znaleźć się także obserwatorium i muzeum islamu.
                </p>
                <p>
                    Zegar niemieckiej produkcji ma 43 metry wysokości i 45 metrów szerokości. 
                    Znajduje się z każdej z czterech stron budynku. 
                    Zegar jest widoczny z odległości 17 kilometrów w nocy oraz 12 kilometrów w dzień.
                </p>
                
            </div>
            <img class="Mekkah1"1" src="mekkaa1.png"/>
        </section>
        <p>
            Wszystkie informacje na temat budynku są zaczerpnięte ze strony: <a href = "https://pl.wikipedia.org//"> www.wikipedia.org 
                <a>oraz</a>  
                <a href = "https://www.bryla.pl/">https://www.bryla.pl/</a>
        </p>
    </main>
    <FORM METHOD="POST" NAME="background">
        <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
        <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
        <INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
        <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
        <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
        <INPUT TYPE="button" VALUE="pomaranczowy" ONCLICK="changeBackground('#FF8000')">
        <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#c0c0c0')">
        <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
    </FORM>
</body>
</html>