<div class = "clock" id="zegarek"></div>
<div class ="data" id="data"></div>

<section class="first">
    <div>
        <h1>Ping An Finance Center</h1>
        <span>
            Wieżowiec w <u>Shenzhen</u>, w prowincji Guangdong, w Chińskiej Republice Ludowej. 
            Wysokość całkowita budynku wynosi 599 m co czyni go najwyższym wieżowcem w Shenzhen i 
            drugim co do wielkości w Chinach, został otwarty w 2017 roku. Stał się najwyższym wieżowcem biurowym na świecie.
            Koszt budynku to ok. 5,49 miliarda złotych ($ 1,5 miliarda) co przy 385 918 metrach kwadratowych powierzchni użytkowej 
            daje ok. 14225,81 złotych za metr kwadratowy.
        </span>
        <p>
            Supertall siedziba Ping An Insurance Company pełni rolę fizycznego i ikonicznego centrum centralnego obszaru biznesowego miasta, 
            dzielnicy Futian. Znajduje się na działce 1, na południowo-zachodnim rogu ulic Yi Tian Road i Fu Hua Road, wieża łączy się zarówno 
            z sąsiednimi nieruchomościami komercyjnymi i mieszkalnymi, jak i stacją metra Linia 1 Gon Wu Gong Yuan. Jej wysokość obejmuje 100 
            pięter biurowych nad częścią handlową i konferencyjną, pomieszczającą 15 500 pracowników i 9 000 codziennych pasażerów na taras 
            widokowy.
        </p>
    </div>
    <img class="ping1" src="./pictures/ping.png"/>
</section>
<section class="first">
    <div>
        <h1>Ikona Shenzhen</h1>
        <span>
            Ping An Finance Centre stoi jako kamienna i szklana wieża na północno-wschodnim rogu swojej centralnej lokalizacji, 
            stanowiąc punkt zakotwiczenia całego kompleksu. Kamienne podpory budowli, przedstawione jako kolumny w kształcie litery "V", 
            zbiegają się na wysokości wieży i przekazują napięcie ziemi do jednego punktu na niebie. Osłonięta szkłem i kamieniem, 
            część handlowa jest zdefiniowana centralnym atrium, które pełni rolę przestronnej przedsionka publicznego oraz przestrzeni 
            oświetlonej słońcem, w której można się spotykać, robić zakupy i jeść. Pięć pięter sklepów terasuje się od wieży, 
            tworząc duże przestrzenie w formie amfiteatru - nowe centrum CBD. Ponadto, z myślą o lokalnej odporności na warunki 
            atmosferyczne, zwężająca się fasada wieży redukuje obciążenia wiatrem o czterdzieści procent, a stalowe filary tworzą 
            ochronną osłonę przed uderzeniami piorunów.
        </span>

    </div>
    <img class="shengen1" src="./pictures/shengen.png"/>
</section>
<p>
    Wszystkie informacje na temat budynku są zaczerpnięte ze strony: <a href = "https://pl.wikipedia.org//">www.wikipedia.org/</a>
</p>

