<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burj Khalifa</title>
</head>
    <link rel="stylesheet" href="style1.CSS"/>
<body>
    <main>
        <section class="first">
            <div>
                <h1><i>Burdż Chalifa</i></h1>
                <span>Wieżowiec w <u>Dubaju</u>, w Zjednoczonych Emiratach Arabskich, 
                    zbudowany przez przedsiębiorstwa Samsung Constructions, BESIX i Arabtec, o wysokości 828 metrów.
                    Najwyższy budynek świata, który pobił rekord wysokości dla budowli - Masztu radiowego w Konstantynowie (646m), 
                    polskiej budowli będącej najwyższa na świecie w latach 1974-1991 (do momentu zawalenia). 
                    Jego nazwa pochodzi od imienia szejka Chalify ibn Zajida Al Nahajjana, byłego prezydenta Zjednoczonych Emiratów Arabskich.
                    Budowa, rozpoczęta 21 września 2004, zakończyła się 16 sierpnia 2009. Wysokość 827,9 metrów została osiągnięta 17 stycznia 2009, 
                    a oficjalne otwarcie nastąpiło 4 stycznia 2010. Budynek ma 163 piętra użytkowe. 
                    Koszt jego budowy wyniósł 1,5 miliarda dolarów.</span>
            </div>
            <img class="Burj1" src="Burjj.png"/>
        </section>
        <section class="first">
            <div>
                <h1>Wygląd i wystrój</h1>
                <p>
                    Wieżowiec Burdż Chalifa zaprojektowany został przez przedsiębiorstwo architektoniczne Skidmore, Owings and Merrill, 
                    które projektowało także budynki Willis Tower oraz 1 World Trade Center. Ogólny jego wygląd nawiązuje do kwiatu pustyni z rodzaju Hymenocallis
                    oraz architektury islamu (różne ornamenty). Budowla składa się z centralnego rdzenia oraz trzech „ramion”, które w miarę zwiększania się 
                    wysokości są coraz mniejsze, co nadaje jej smukłość. 
                    Na samym szczycie centralny rdzeń przechodzi w iglicę. Najniższe piętra przeznaczono na hotel, którego wystrojem zajął się Giorgio Armani.
                </p>
                <h1>Rozmiary</h1>
                <p>
                    Początkowo konstrukcja miała mieć wysokość około 100 metrów i wykorzystywała projekt niewybudowanej nigdy wieży Grollo Tower 
                    w Melbourne w Australii. Niedługo potem przedsiębiorstwo Skidmore, Owings and Merrill nadało budynkowi obecny kształt i 
                    wygląd, podnosząc jego wysokość najpierw do 650, a później do 705 metrów. Główny architekt, Adrian Smith, uznał jednak, 
                    że górne partie budynku nie wyglądają odpowiednio i postanowił jeszcze bardziej zwiększyć wysokość konstrukcji, by nadać 
                    wieżowcowi smuklejszy wygląd. Szczytowe partie budynku, od piętra 154 wzwyż, są zbudowane tylko na lekkiej stalowej 
                    konstrukcji (a nie na żelbetowym szkielecie, jak niższe piętra). Inwestor (przedsiębiorstwo Emaar) uważał, że w ten sposób 
                    szczyt wieży będzie mógł być podwyższony, by pobić ewentualnych konkurentów do tytułu najwyższego budynku świata – 
                    jednak gdy budowę ukończono, nie jest to możliwe. 17 stycznia 2009 wieżowiec osiągnął docelową wysokość 828 m.
                </p>
            </div>
            <img class="Burj2" src="burj2.png"/>
        </section>
    </main>
    <p>
        Wszystkie informacje na temat budynku są zaczerpnięte ze strony: <a href = "https://pl.wikipedia.org//">www.wikipedia.org/</a>
    </p>
</body>
</html>